<!doctype html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/3DStyle.css" />
        <script type="text/javascript" src="lib/jquery-1.10.1.min.js"></script>
         <script src="lib/Three/three.js"></script>
        <script src="lib/ChatData.js"></script>
        <script src="lib/PageMemberFunction.js"></script>
        <script src="lib/PageLoading.js"></script>
        <title>CGSharingCite(HOME)</title>
    </head>
    <body id="wrapper">
        <header id="header-list">
            <div class="logo"><a href="index.html"><img id="home_logo" src="images/sample_logo001.png" alt="LOGO" title="メインロゴ" /></a></div>
            <div class="header-selection">
                <nav class="selection-list">
                    <ul id="navSelection">
                        <li name="select-read" onclick="alert('閲覧');changePage('referPage.html')">閲覧</li>
                        <li name="select-search" onclick="alert('捜索');changePage('watchPage.html')">捜索</li>
                        <li name="select-upload" onclick="changePage('workUploadPage.html');" style="display:none;">作品投稿</li>
                    </ul>
                </nav>
            </div>
            <div class="user-selection">
                <button class="guest-button" onclick="javascript:window.location.href='rogin.html'">ログイン</button>
                <button class="guest-button" onclick="javascript:window.location.href='newMemAdded.html'">新規会員登録</button>
                <div id="user-icon">
                    <img src="" alt="UserIcon" id="user-image" />
                    <span id="user-name">ED0401</span>
                </div>
                 <button class="member-button" onclick="" style="display:none;">ログアウト</button>
            </div>
        </header>
        <main>
            <div id="SceneBlock-3D">


            </div>

            <div class="watch-main">
                <div class="main-search">
                    <input id="keyword-search" type="search" name="search" placeholder="キーワードを入力" oninput = ""/>
                    <input id="search-button" type="button" value="サーチ" onclick="" />
                    <button id="filterBox-show" value="boxShow" onclick="filterEventEmit(this);">サーチ条件On</button>
                    <div name="filterBox" id="search-filter" style="display:none;">
                        <input type="checkbox" name="texture" onchange="" />
                        <label for="texture">Texture</label>
                        <input type="checkbox" name="material" onchange="" />
                        <label for="material">Material</label>
                        <input type="checkbox" name="model" onchange="" />
                        <label for="model">Model</label>
                    </div>
                </div>
                <article class="watch-article">
                    <table name="watch-table" class="watch-table">
                        <tr>
                            <td>
                                <figure class="watch-block">
                                    <h3 class="watch-title">workName</h3>
                                    <div class="work-image">
                                        <img src="images/sample_images002.jpg" alt="dummy" />
                                    </div>
                                    <figcaption class="watch-title">fasfds</figcaption>
                                </figure>
                            </td>
                            <td>
                                <figure class="watch-block">
                                    <h3 class="watch-title">keyshot</h3>
                                     <div class="work-image">
                                        <img src="images/keyshot_material_ball.png" alt="dummy" />
                                     </div>
                                    <figcaption class="watch-title">This is key shot</figcaption>
                                </figure>
                            </td>
                            <td>
                                <figure class="watch-block">
                                    <h3 class="watch-title">marble_sphere</h3>
                                     <div class="work-image">
                                        <img src="images/marble_sphere.jpg" alt="dummy" />
                                     </div>
                                    <figcaption class="watch-title">this is marbleBall</figcaption>
                                </figure>
                            </td>
                            <td>
                                <figure class="watch-block">
                                     <h3 class="watch-title">CGCar1号</h3>
                                      <div class="work-image">
                                        <img src="images/work_CGCar001.jpg" alt="dummy" />
                                      </div>
                                    <figcaption class="watch-title">this is CGCAR01</figcaption>
                                </figure>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <figure class="watch-block">
                                     <h3 class="watch-title">tecondar_person</h3>
                                      <div class="work-image">
                                        <img src="images/work_tecondar.jpg" alt="dummy" />
                                      </div>
                                    <figcaption class="watch-title">this is tecondarPerson</figcaption>
                                </figure>
                            </td>
                            <td>
                                <figure class="watch-block">
                                     <h3 class="watch-title">Terminator</h3>
                                      <div class="work-image">
                                        <img src="images/work_terminator01.jpg" alt="dummy" />
                                      </div>
                                    <figcaption class="watch-title">Terminator</figcaption>
                                </figure>
                            </td>
                            <td>
                                <figure class="watch-block">
                                     <h3 class="watch-title">workName</h3>
                                      <div class="work-image">
                                        <img src="images/sample_images002.jpg" alt="dummy" />
                                      </div>
                                    <figcaption class="watch-title">fasfds</figcaption>
                                </figure>
                            </td>
                            <td>
                                <figure class="watch-block">
                                     <h3 class="watch-title">workName</h3>
                                      <div class="work-image">
                                        <img src="images/sample_images002.jpg" alt="dummy" />
                                      </div>
                                    <figcaption class="watch-title">fasfds</figcaption>
                                </figure>
                            </td>
                        </tr>
                    </table>
                </article>

            </div>

            <div class="number-list">
                <div class="circle-number"></div>
                <div class="circle-number"></div>
                <div class="circle-number"></div>
            </div>
        </main>
        <footer>
            <div class="footer-block">
                <small>Copy Rights &copy Reserved</small>
            </div>
        </footer>
    </body>
</html>